# SellPlusTest

./: SellPlusTest.sln
SellPlusTest/: Default.srprofile  SellPlusTest - Backup.csproj  SellPlusTest.csproj  allureConfig.json  appsettings.json  specflow.json
SellPlusTest/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SellPlusTest/PageObject/: Page.cs
SellPlusTest/PageObject/Account/: LoginPage.cs
SellPlusTest/PageObject/Home/: HomePage.cs
SellPlusTest/Selenium/: StableWebElement.cs
SellPlusTest/Selenium/Extension/: ElementExtension.cs  WaitExtensions.cs  WebDriverExtension.cs
SellPlusTest/Selenium/WebDriver/: Browser.cs  WebDriverProxy.cs
SellPlusTest/Selenium/WebDriver/DriverOption/: DriverOptionsFactory.cs  IDriverOptionsFactory.cs
SellPlusTest/Selenium/WebDriver/WebDriverFactory/: IRemoteWebDriverFactory.cs  RemoteWebDriverFactory.cs
SellPlusTest/Settings/: AppSettings.cs  SellPlusSettings.cs
SellPlusTest/Steps/: AuthorizationSteps.cs
SellPlusTest/Support/: Hooks.cs
